# Ninct.CommandRouter

./: .gitignore  CommandRouter.csproj  License  readme.md
.github/workflows/: codeql.yml
Abstractions/: ICommandBus.cs  ICommandPusher.cs  INotification.cs  INotificationDispatcher.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
Core/: CommandBus.cs  CommandPusher.cs  NotificationDispatcher.cs
Extensions/: ServiceCollectionExtensions.cs
