<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Ninct.CommandRouter</Title>
        <Authors>Nicat Quliyev</Authors>
        <Company>Ninco</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageId>Ninct.CommandRouter</PackageId>
        <PackageLicenseFile>License</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <None Include="README.md" Pack="true" PackagePath=""/>
      <None Include="License" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
